<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bf336af8-4df6-439a-997d-29b343601d31" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://raspberrypi-soap.azurewebsites.net/LightTempService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LightTempService.xsd" MetadataType="Schema" ID="7d9a1db4-2c96-46db-a4bf-c17a048c272d" SourceId="1" SourceUrl="http://raspberrypi-soap.azurewebsites.net/LightTempService.svc?xsd=xsd2" />
    <MetadataFile FileName="LightTempService1.xsd" MetadataType="Schema" ID="d3ae2b5e-b2b9-42cf-8b43-11f067cff80b" SourceId="1" SourceUrl="http://raspberrypi-soap.azurewebsites.net/LightTempService.svc?xsd=xsd1" />
    <MetadataFile FileName="LightTempService.wsdl" MetadataType="Wsdl" ID="d05872e9-5fc9-4280-a756-cd3ada7ecc04" SourceId="1" SourceUrl="http://raspberrypi-soap.azurewebsites.net/LightTempService.svc?wsdl" />
    <MetadataFile FileName="LightTempService2.xsd" MetadataType="Schema" ID="ee923910-b356-4617-92ff-ffde255d96e8" SourceId="1" SourceUrl="http://raspberrypi-soap.azurewebsites.net/LightTempService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>